[colors]
foreground = #9e9e9e
background = #1b1b1b
highlight = #752a2a
cursor = #752a2a
cursor_foreground = #9e9e9e
color0  = #1b1b1b
color8  = #262626
color7  = #616161
color15 = #9e9e9e
color1  = #ac4142
color9  = #752a2a
color2  = #90a959
color10 = #5d742a
color3  = #f4bf75
color11 = #754e2a
color4  = #6a9fb5
color12 = #2a5e74
color5  = #aa759f
color13 = #703664
color6  = #75b5aa
color14 = #297366
color232 = #121212
color233 = #1b1b1b
color234 = #262626
color235 = #303030
color236 = #3a3a3a
color237 = #444444
color238 = #4c4c4c
color239 = #565656
color240 = #616161
color241 = #6a6a6a
color242 = #747474
color243 = #7e7e7e
color244 = #888888
color245 = #929292
color246 = #9e9e9e
color247 = #a6a6a6
color248 = #b0b0b0
color249 = #bababa
color250 = #c4c4c4
color251 = #cecece
color252 = #d8d8d8
color253 = #e2e2e2
color254 = #ececec
color255 = #f6f6f6

[options]
audible_bell = false
browser = firefox-nightly
clickable_url = true
font = IBM Plex Mono, regular, 9
cursor_shape = block
scrollback_lines = 100000
